<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
     <EditText
         android:id="@+id/edit_keyword"
         android:layout_width="300dp"
         android:layout_height="wrap_content"
         android:hint="搜索关键字"
         />
     <Button
         android:onClick="btn_search"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="搜索"
         app:layout_constraintLeft_toRightOf="@id/edit_keyword"
         />


</android.support.constraint.ConstraintLayout>